#위치 인자를 사용하여 함수 호출
def fn(a, b, c, d, e):
    print(a, b, c, d, e)

#다음 코드 모두 실해되지 않음
fn(c=3, b=2, a=1, 4, 5)
fn(1, 2, c=3, 4, 5)
fn(4, 5, a=1, b=2, c=3)